{
  "name": "datapub",
  "version": "0.1.0",
  "private": false,
  "main": "dist/index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "ckanClient": "git+https://github.com/datopian/ckan-client-js",
    "data.js": "git+https://github.com/datopian/data.js.git",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "react-table": "^7.5.0",
    "stream-to-array": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dist": "rm -rf dist/ && mkdir dist && mkdir dist/css && NODE_ENV=production babel src/ -d dist/ --copy-files",
    "test": "react-scripts test",
    "test:watch": "npm run test -- --coverage --watchAll",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-actions": "^6.0.16",
    "@storybook/addon-controls": "^6.0.16",
    "@storybook/addon-docs": "^6.0.21",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.0.16",
    "@storybook/addons": "^6.0.16",
    "@storybook/react": "^6.0.16",
    "@storybook/storybook-deployer": "^2.8.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-loader": "^8.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "react-test-renderer": "^16.13.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
